VITE_TEST_ONLY=false

# 0.82 TON
VITE_WONTON_PRIZE_FRACTION_TON=820000000

VITE_WONTON_CONTRACT_ADDRESS_0=EQAMYQLOY3sQjjXQkS7bhx90cacJUlf0z9f9nsbPGIJqpZhx
VITE_WIN_NFT_COLLECTION_ADDRESS_0=EQBtaBl-0sl43KUM-DNC65zhRvv0lBAwXL_laygRIoDmbUXW
VITE_LOOSE_NFT_COLLECTION_ADDRESS_0=EQDHnNgK3YIweLJQjFmWXm1PftYm_sh3-rrvfsLwcUJmxoBG
