VITE_TEST_ONLY=false

# 0.82 TON
VITE_WONTON_PRIZE_FRACTION_TON=820000000

VITE_WONTON_CONTRACT_ADDRESS_0=EQAMYQLOY3sQjjXQkS7bhx90cacJUlf0z9f9nsbPGIJqpZhx
VITE_WIN_NFT_COLLECTION_ADDRESS_0=EQBtaBl-0sl43KUM-DNC65zhRvv0lBAwXL_laygRIoDmbUXW
VITE_LOOSE_NFT_COLLECTION_ADDRESS_0=EQDHnNgK3YIweLJQjFmWXm1PftYm_sh3-rrvfsLwcUJmxoBG

# VITE_WONTON_CONTRACT_ADDRESS_0=kQAMYQLOY3sQjjXQkS7bhx90cacJUlf0z9f9nsbPGIJqpSP7
# VITE_WIN_NFT_COLLECTION_ADDRESS_0=kQD3BV3p51UG98XEpM_VEgeG2g0yYEntb0ULL4F9p8crklCs
# VITE_LOOSE_NFT_COLLECTION_ADDRESS_0=kQDSJ1QSEZuq_PYfcyrLEWwWsmdfICbqVeeQghrUxiUwvpwX
# VITE_WONTON_CONTRACT_ADDRESS_1=kQD9rE6b7eRz5EKjW_jN4MjYn118GaxinmkuB9uH6KGn_VSS
# VITE_WIN_NFT_COLLECTION_ADDRESS_1=kQCo3IfsFdPEwumb6C2RvFnDY7TFrhRdJyqx3LSjpTxY4AKF
# VITE_LOOSE_NFT_COLLECTION_ADDRESS_1=kQCAoACjY8eW5JLy1DdREf1rLZQ11LSemflDNYbHOurZaZSS
