VITE_TEST_ONLY=true

# 0.82 TON
VITE_WONTON_PRIZE_FRACTION_TON=820000000

VITE_WONTON_CONTRACT_ADDRESS_0=kQDqd6YehBABYLg6wlI_mIw_Knb5qVkmVAx8bDEbi8beFd5D
VITE_WIN_NFT_COLLECTION_ADDRESS_0=kQBkPel302jZlMFpfiboe9S2UER3P7VkKS9dqTYJtUTqEMFO
VITE_LOOSE_NFT_COLLECTION_ADDRESS_0=kQCSqQaWK0ZPSbfaUtgnVbZZlPoy-P5JATIBxoKWAp7FKdPR
VITE_WONTON_CONTRACT_ADDRESS_1=kQCW-aPXeyX2EsWNWfL7pjlXP0U_jPgspikUoh4YcuV4l_5O
VITE_WIN_NFT_COLLECTION_ADDRESS_1=kQCvAL8G-Sa948QUBkMKKn0hkjjID7y8_QMHieQCD1rSUYIT
VITE_LOOSE_NFT_COLLECTION_ADDRESS_1=kQBX06Gsb68isYgqyUjMfJNS_wmCBFwQaoFbr9KfloGmN605
VITE_WONTON_CONTRACT_ADDRESS_2=kQApOK5Ox-OGLrkYlAwME78pzXNOjj7uR3KJJt2V2MS45Ol1
VITE_WIN_NFT_COLLECTION_ADDRESS_2=kQC2fxXW0IJLHFgPSq8lM8aulZHmzpdtv4NM9eRgcPgpxVun
VITE_LOOSE_NFT_COLLECTION_ADDRESS_2=kQBRO4E1lu-rntisYUXJ6M2NAVeIEEi-6oZQNfDcM6OFG8kU
VITE_WONTON_CONTRACT_ADDRESS_3=kQAOcNlR162a-HGc34_0k1VIBor-YuPPW-mWcI7t5nPLx5B1
VITE_WIN_NFT_COLLECTION_ADDRESS_3=kQBI4sLctS6tLVvparCC7hhysjFErlxylB03chlfNh9ZeuJh
VITE_LOOSE_NFT_COLLECTION_ADDRESS_3=kQAYIm93XmoUNd0ThXnTV3j7NadBZriAZCk17x0C37A3-j5x
VITE_WONTON_CONTRACT_ADDRESS_4=kQBS1-zkN9J7d49-gfQBjvpdNiXNGyfnJH9A5DqO8NrMEHMQ
VITE_WIN_NFT_COLLECTION_ADDRESS_4=kQCdeufFJD40OFv6JVKYKKo4JUHgB-5ib0aI5WMrM3QCorh2
VITE_LOOSE_NFT_COLLECTION_ADDRESS_4=kQCwpOBXy3cKKXNFs-okUBqSvBsDxyw9cSkMptB05YF35fwq
VITE_WONTON_CONTRACT_ADDRESS_5=kQBiD-KElhT46dK2iMFYV_raYQ54BJ36STXaf408I3jHzpK9
VITE_WIN_NFT_COLLECTION_ADDRESS_5=kQAUlaYnKdkWabdtvvP2WtA99DeK1rfF2EDawLaGAPlpnk5q
VITE_LOOSE_NFT_COLLECTION_ADDRESS_5=kQD-drHB3FzAQ33RW7l9e3b1HJOYSZdZ5TLE0eNykp8CxWqt
VITE_WONTON_CONTRACT_ADDRESS_6=kQBu8KihrjBaFZoaJwN7fiVSzk4SFpFDFPV8hZ79im8uOB9c
VITE_WIN_NFT_COLLECTION_ADDRESS_6=kQDlpXedezvWxM3Q45sF9mupEqNmioFOiZjvI6-wQZWQDAch
VITE_LOOSE_NFT_COLLECTION_ADDRESS_6=kQCVPfXCvxBYVo_otqXSzVW0Gc6-OCvBcOrlHduc0wIEk1JT
VITE_WONTON_CONTRACT_ADDRESS_7=kQDFAbjBobDHeArKTNCzygg9p2DnaF8CA0FjsTT4hT8PD7Sz
VITE_WIN_NFT_COLLECTION_ADDRESS_7=kQBX5MuUvgoa9L8TolQqF36yCEqV-Qwfukdov01rhPLMlWs1
VITE_LOOSE_NFT_COLLECTION_ADDRESS_7=kQCx02lx3vK-rLV0PKAlxab5oya4PpFG3sKSCbyh7o_HaUZ-
VITE_WONTON_CONTRACT_ADDRESS_8=kQAzK-D9mUW0XcT-O9oS9d6KIhnTHG1dPE8Y4ZopUQcu4I6W
VITE_WIN_NFT_COLLECTION_ADDRESS_8=kQDKh0mgqk_zbJYJEclAlmP4g3JRQjdj_lZ_iPKko9cjvGNp
VITE_LOOSE_NFT_COLLECTION_ADDRESS_8=kQAeD6jhT7izB5NeoFqsVLLjwGPB6o9H4LyAeX4LVZ7yR4c5
VITE_WONTON_CONTRACT_ADDRESS_9=kQBLDXb89li1IU8fSjQwEjATVtsFtm5Fuz0Kze7__9NuKL5G
VITE_WIN_NFT_COLLECTION_ADDRESS_9=kQDXvpkJe4ALDS1nFA0PbDecdyURDBzAMG4pPe7hwa-rcTzd
VITE_LOOSE_NFT_COLLECTION_ADDRESS_9=kQA-Qy-fMO77JOPXQV41C2STXz7mcuLb3cdgwrEc48zvXQQ2
VITE_WONTON_CONTRACT_ADDRESS_10=kQC1_tH0fpKmjLiEQekBPL6YfBdc_njU0YTFS78nnLtlPnBx
VITE_WIN_NFT_COLLECTION_ADDRESS_10=kQB2WoUBTa5zUv1vVGjWLBG8SaigSCoKTSvoGhLwGkL8A8_i
VITE_LOOSE_NFT_COLLECTION_ADDRESS_10=kQA1IJPBG8DK8d-cA7YT2PeSHLCnpZH-JoFQn6mRR1xjiHI1
VITE_WONTON_CONTRACT_ADDRESS_11=kQBxs_SPw_-r4yqduxmUHlBTbDjq3ANDVyA0H0ZeGl-aqB83
VITE_WIN_NFT_COLLECTION_ADDRESS_11=kQCRi1PUdYnwR8y-Vlbw5p8VAvptgW0gBbk1G34BvEuKxoy2
VITE_LOOSE_NFT_COLLECTION_ADDRESS_11=kQDv_8t2DM-kYzLBEqfG5HTAG9xUkRdKZLl2kKkQNOq_UsNa
